{'date': '2020-07-12', 'hour': 8, 'temp': '15.0', 'wind': 2.1, 'press': 995.7, 'rain': 0.0}
{'date': '2020-07-13', 'hour': 8, 'temp': '14.4', 'wind': 2.3, 'press': 995.0, 'rain': 0.0}
{'date': '2020-07-14', 'hour': 8, 'temp': '16.4', 'wind': 1.3, 'press': 990.2, 'rain': 0.0}
{'date': '2020-07-15', 'hour': 8, 'temp': '18.8', 'wind': 1.1, 'press': 985.6, 'rain': 2.7}
{'date': '2020-07-16', 'hour': 8, 'temp': '15.3', 'wind': 2.0, 'press': 985.5, 'rain': 21.0}
{'date': '2020-07-17', 'hour': 8, 'temp': '15.3', 'wind': 2.1, 'press': 988.4, 'rain': 3.1999999999999997}
{'date': '2020-07-18', 'hour': 8, 'temp': '18.1', 'wind': 2.8, 'press': 988.4, 'rain': 6.1}
{'date': '2020-07-19', 'hour': 8, 'temp': '19.9', 'wind': 3.1, 'press': 988.0, 'rain': 0.0}
{'date': '2020-07-20', 'hour': 8, 'temp': '20.7', 'wind': 2.4, 'press': 987.3, 'rain': 0.0}
{'date': '2020-07-21', 'hour': 8, 'temp': '18.5', 'wind': 3.0, 'press': 991.5, 'rain': 0.0}
{'date': '2020-07-22', 'hour': 8, 'temp': '18.2', 'wind': 2.1, 'press': 991.6, 'rain': 0.0}
